<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9C000000"
        android:scrollbarThumbHorizontal="@drawable/giris2"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="6dp"/>

    <ImageView
        android:id="@+id/imageAnasayfa"
        android:layout_width="402dp"
        android:layout_height="489dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/btnGiris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:srcCompat="@drawable/healthcare" />

    <Button
        android:id="@+id/btnGiris"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:autoText="false"
        android:background="#4BA5EC"
        android:ellipsize="middle"
        android:text="@string/giri_yap"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnKayitOl"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnKayitOl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="#4BA5EC"
        android:ellipsize="middle"
        android:onClick="Kayit"
        android:text="@string/kay_t_ol"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>