<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favEkle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="715dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="379dp"
            android:layout_height="63dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:background="#268F29"
            android:text="Favori Dokorunuzu Seçiniz"
            android:textColor="#E1F3E9E9"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spndoktor"
            android:layout_width="380dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clipChildren="false"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtDoktorAdi"
                android:layout_width="157dp"
                android:layout_height="37dp"
                android:textColor="#EE0909"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnFavDoktorEkle"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:background="#A82FFA21"
                android:text="Ekle"
                android:textColor="#F0E21E1E" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>